apiVersion: apps/v1
kind: Deployment
metadata:
  name: nwc-gpu
  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nwc-gpu
  template:
    metadata:
      labels:
        app: nwc-gpu
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: nwc-gpu
        image: nexus.npr.nornick.ru/datalake/cases/sap/app/nwcinterface:latest
        ports:
        - containerPort: 8501

        resources:
          requests:
            memory: 4Gi
            cpu: "2"
            nvidia.com/gpu: "1"

          limits:
            cpu: "8"
            nvidia.com/gpu: "1"
            memory: 16Gi

        volumeMounts:
        - name: model
          mountPath: "/app/pretrained_models"
      nodeName: smshqdlaikub01.npr.nornick.ru
      volumes:
      - name: model
        persistentVolumeClaim:
          claimName: llm-pvc

      imagePullSecrets:
      - name: nexus
