# .env.example
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db

# Table name for saving results
RESULTS_TABLE=your_results_table

# Общие таблицы для BASE и BASE+
DATA_TABLE=results_data
COEFFS_WITH_INTERCEPT_TABLE=results_coeffs_with_intercept
COEFFS_NO_INTERCEPT_TABLE=results_coeffs_no_intercept
ENSEMBLE_INFO_TABLE=results_ensemble_info

# Только для BASE+
BASEPLUS_TABULAR_ENSEMBLE_INFO_TABLE=baseplus_tabular_ensemble_info
BASEPLUS_FEATURE_IMPORTANCE_TABLE=baseplus_feature_importance
